enum clickBtn{
UP = 0,
DOWN,
LEFT,
RIGHT
};

clickBtn btn; 




vector<vector<cell>> - Вектор клеток - y1{x1,x2,x3...},y2{x1,x2,x3...},y3{x1,x2,x3...}...; 


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1)prikol.cpp; Считывание нажатия стрелочек на клавиатуре; Присваивание нажатию ClickBtn; 
 
2)void move(vector<cell> &lst,clickBtn sd); Двигает каждый обьект по очереди двигая координаты в сторону нажатия(Если влево начинается отчёт с левых ячеек до правых по x координате, если вверх - отчёт с верхних ячеек вниз по y координате,если вниз - отчёт с нижних ячеек вниз по y координате, если вправо - отчёт с правых ячеек влево по x координате), учитывая обьекты в сторону хода(Если обьекты одинаковые сложение(CellAdd()),если обьекты разные - остановка,если поле пустое изменение координат);

2.1)void CellAdd(); Сложение клеток если они одинаковые. Уничтожение клетки которая вызвала функцию, умножение на 2 значения клетки в которую пришла вызывающая функцию клетка клетка. 



3)void CreateCell(list<cell> &lst); Создаёт обьекта типа cell и добавляет его в конец списка. Создаёт случайные координаты и сравнивает их с координатами обьектов из списка(создаёт координаты которых там нет).


4)void sort(vector<cell> &lst); Сортирует список обьектов cell по (x;y) координатам. y1x1, y1x2, y1x3, y1x4, y2x1 y2x2 y3x3 y4x3 и тд.


5)void print(vector<cell>);//Выводит значение обьектов структуры cell из класса field. Ставит пробелы во время вывода числа если кол-во его знаков меньше максимума(MAX = 5). Рисует поле;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Иван:		5,1
Алексей:	4,3
